[33mcommit 3020a4921da7248afcfa5fd3ac2fd64635dcdd91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jun 24 17:51:53 2019 +0800

    aa

[33mcommit 473323721c45e8dace487c3b32decf75c4910517[m
Author: Your Name <you@example.com>
Date:   Mon Jun 24 17:43:47 2019 +0800

    aa

[33mcommit 94c65c1ead56d7aeb186a0ae6dac124d0c8a61ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zwj <2698443404@qq.com>
Date:   Mon Jun 24 16:49:08 2019 +0800

    zwj

[33mcommit 7229785e9a1b556aa3683267633ac986855062e2[m
Author: zuokeliang <zuokeliang@163.com>
Date:   Mon Jun 24 15:06:04 2019 +0800

    ss

[33mcommit 634f8f40b331b7149840dba758b207c3aae48697[m
Author: zuokeliang <zuokeliang@163.com>
Date:   Mon Jun 24 14:58:42 2019 +0800

    z2

[33mcommit 5b587bb175af78e4c5231b0c4be5c81821862214[m
Author: zuokeliang <zuokeliang@163.com>
Date:   Mon Jun 24 14:48:07 2019 +0800

    zkl1

[33mcommit 57a46e289f5d99d31bc32a30bd47cc85b90c7dd3[m
Author: Zkliang1991 <zkliang1991@163.com>
Date:   Mon Jun 24 14:42:12 2019 +0800

    Initial commit
